<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <style type="text/css">
            @import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';

            body {
                color: #555;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                line-height: 1.5;
                margin: 0 auto;
                max-width: 50em;
                padding: 4em 1em;
                width: 100%;
            }

            h2 {
                margin-top: 1em;
                padding-top: 1em;
            }

            h1, h2, strong {
                color: #333;
            }

            .info {
                background: #eee;
                border-bottom: 1px solid #d8dee9;
                padding: 1em;
                border-left: 2px solid #69c;
                font-family: monospace;
            }

            .info dd {
                margin-left: 0;
            }

            .info cite {
                font-style: normal;
                font-weight: bold;
            }

            a {
                color: #e81c4f;
            }

            code, pre {
                background: #eee;
                border-bottom: 1px solid #d8dee9;
            }

            code {
                padding: 2px 4px;
                vertical-align: text-bottom;
            }

            pre {
                padding: 1em;
                border-left: 2px solid #69c;
            }
        </style>
    </head>
    <body>

    <h1>Gregorian to Aturan Calendar Converter</h1>
    <hr>

    <h2>Gregorian Time in UTC</h2>
    Day #{{ today.day_of_year }} of {{ today.year }} -
    {{ today.day_of_week }},
    the {{ today.day | ordinal }} of
    {{ today.month_of_year }}
    ({{ today.week_of_month | ordinal }} Week)


    <h2>Aturan Date</h2>
    Day #{{ aturan.day_of_year }} of {{ aturan.year }} -

    {% if not aturan.span_of_month %}
        {{ aturan.day_of_span }}
    {% else %}
        {{ aturan.day_of_span }},
        the {{ aturan.day_of_month | ordinal }} of
        {{ aturan.month_of_year }}
        ({{ aturan.span_of_month | ordinal }} Span)
    {% endif %}

    <h2>Info</h2>
    <div class="info">{{ text|rst }}</div>
    
    <h2>Where can I get it?</h2>

    <h3>Python Package</h3>
    Available <a href="https://www.github.com/c17r/aturan-calendar/">here</a>.

    <h3>API</h3>
    <p>
        To get a specific date, use <b>/date/YYYY-MM-DD</b>. For example, Name of the Wind <a href="/date/2007-03-27">publishing date</a>
    </p>

    <p>
        To get a whole year for a speicfic Gregorian year, use <b>/year/YYYY</b>, For example, <a href="/year/2016">2016</a>
    </p>

    <h3>Comments/Questions</h3>

    I'm on twitter at <a href="http://twitter.com/c17r_">c17r_</a>

    </body>
</html>
